--cpu Cortex-M3
"fan_control\startup_stm32f103xb.o"
"fan_control\main.o"
"fan_control\stm32f1xx_it.o"
"fan_control\stm32f1xx_hal_msp.o"
"fan_control\stm32f1xx_hal_gpio_ex.o"
"fan_control\stm32f1xx_hal_tim.o"
"fan_control\stm32f1xx_hal_tim_ex.o"
"fan_control\stm32f1xx_hal.o"
"fan_control\stm32f1xx_hal_rcc.o"
"fan_control\stm32f1xx_hal_rcc_ex.o"
"fan_control\stm32f1xx_hal_gpio.o"
"fan_control\stm32f1xx_hal_dma.o"
"fan_control\stm32f1xx_hal_cortex.o"
"fan_control\stm32f1xx_hal_pwr.o"
"fan_control\stm32f1xx_hal_flash.o"
"fan_control\stm32f1xx_hal_flash_ex.o"
"fan_control\stm32f1xx_hal_exti.o"
"fan_control\stm32f1xx_hal_uart.o"
"fan_control\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Fan_Control\Fan_Control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Fan_Control.map" -o Fan_Control\Fan_Control.axf